{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsc.autoDetect": "on",
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.dev-tools": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.dev-tools": true
  },
  "jest.showCoverageOnLoad": false,
  "jest.autoRun": "off"
}
